EMAIL_USER= maxvenditti94@gmail.com
EMAIL_PASS= kmah xhjv sxvq qmtg
ADMIN_SMS_NUMBER= +17792435694
TWILIO_SID= AC6be8ff526550d56e5225a0508bda51c0
TWILIO_TOKEN = 54f458e12cede618e5db0821a08b764f
JWT_PRIVATE_KEY = secretjwtkey